{
  "login_url": "https://www.saucedemo.com",
  "username": "standard_user",
  "password": "secret_sauce",
  "cart": {
    "item1": "//*[@id='add-to-cart-sauce-labs-backpack']",
    "item2": "//*[@id='add-to-cart-sauce-labs-bike-light']",
    "item3": "//*[@id='add-to-cart-sauce-labs-bolt-t-shirt']",
    "item4": "//*[@id='add-to-cart-sauce-labs-onesie']",
    "item5": "//*[@id='add-to-cart-test.allthethings()-t-shirt-(red)']"
  },
  "removeCart": {
    "item1": "//*[@id='remove-sauce-labs-backpack']",
    "item2": "//*[@id='remove-sauce-labs-bike-light']"
  },
  "selectors": {
    "cartIcon": "//*[@class='shopping_cart_link']",
    "checkoutButton": "//*[@id='checkout']",
    "firstNameField": "//*[@id='first-name']",
    "lastNameField": "//*[@id='last-name']",
    "postalCodeField": "//*[@id='postal-code']",
    "continueButton": "//*[@id='continue']",
    "cancelButton": "//*[@id='cancel']",
    "product": {
      "item1": "//*[@id='item_4_img_link']",
      "item2": "//*[@id='item_0_img_link']"
    },
    "addToCart": "//*[@id='add-to-cart']",
    "finishButton": "//*[@id='finish']",
    "confirmationMessage": "//h2[@class='complete-header']"
  }
}
